watches/equipment-hand.json (before)
{
  "name": "Disciple of Hand Tools",
  "groups": [
    {
      "name": "Carpenter",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Saw"},
        {"name": "Amateur's Saw"},
        {"name": "Chocobotail Saw"},
        {"name": "Initiate's Saw"},
        {"name": "Bas-relief Iron Saw"},
        {"name": "Iron Chocobotail Saw"},
        {"name": "Bas-relief Steel Saw"},
        {"name": "Crosscut Saw"},
        {"name": "Mythril Saw"},
        {"name": "Mythril Chocobotail Saw"},
        {"name": "Bas-relief Cobalt Saw"},
        {"name": "Saw of the Luminary"},
        {"name": "Ullikummi"},
        {"name": "Artisan's Chocobotail Saw"},
        {"name": "Ullikummi Supra"},
        {"name": "Ullikummi Lucis"},
        {"name": "Mythrite Halfheart Saw"},
        {"name": "Hardsilver Saw"},
        {"name": "Titanium Halfheart Saw"},
        {"name": "Adamantite Saw"},
        {"name": "Millmaster's Saw"},
        {"name": "Millkeep's Saw"},
        {"name": "High Mythrite Saw"},
        {"name": "Augmented Millkeep's Saw"},
        {"name": "Blessed Millkeep's Saw"},
        {"name": "High Steel Saw"},
        {"name": "Doman Iron Halfheart Saw"},
        {"name": "Doman Steel Saw"},
        {"name": "Molybdenum Halfheart Saw"},
        {"name": "Millking's Saw"},
        {"name": "Ala Mhigan Saw"},
        {"name": "Augmented Millking's Saw"},
        {"name": "Nightsteel Saw"},
        {"name": "Blessed Millking's Saw"},
        {"name": "Handking's Saw"},
        {"name": "Deepgold Saw"},
        {"name": "Bluespirit Halfheart Saw"},
        {"name": "Titanbronze Saw"},
        {"name": "Dwarven Mythril Saw"},
        {"name": "Millfiend's Saw"},
        {"name": "Facet Saw"},
        {"name": "Professional's Saw"},
        {"name": "Bronze Claw Hammer"},
        {"name": "Recruit's Claw Hammer"},
        {"name": "Iron Claw Hammer"},
        {"name": "Initiate's Claw Hammer"},
        {"name": "Novice's Claw Hammer"},
        {"name": "Steel Claw Hammer"},
        {"name": "Wrapped Steel Claw Hammer"},
        {"name": "Apprentice's Claw Hammer"},
        {"name": "Mythril Claw Hammer"},
        {"name": "Cobalt Claw Hammer"},
        {"name": "Militia Claw Hammer"},
        {"name": "Artisan's Claw Hammer"},
        {"name": "Mythrite Claw Hammer"},
        {"name": "Titanium Claw Hammer"},
        {"name": "Adamantite Claw Hammer"},
        {"name": "Fortified Claw Hammer"},
        {"name": "Millkeep's Claw Hammer"},
        {"name": "High Mythrite Claw Hammer"},
        {"name": "Augmented Millkeep's Claw Hammer"},
        {"name": "High Steel Claw Hammer"},
        {"name": "Doman Iron Claw Hammer"},
        {"name": "Doman Steel Claw Hammer"},
        {"name": "Molybdenum Claw Hammer"},
        {"name": "Nightsteel Claw Hammer"},
        {"name": "Millking's Claw Hammer"},
        {"name": "Deepgold Claw Hammer"},
        {"name": "Bluespirit Claw Hammer"},
        {"name": "Titanbronze Claw Hammer"},
        {"name": "Dwarven Mythril Claw Hammer"},
        {"name": "Facet Claw Hammer"},
        {"name": "Millfiend's Claw Hammer"}
      ]
    },
    {
      "name": "Blacksmith",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Cross-pein Hammer"},
        {"name": "Amateur's Cross-pein Hammer"},
        {"name": "Birdsbeak Hammer"},
        {"name": "Iron Cross-pein Hammer"},
        {"name": "Initiate's Cross-pein Hammer"},
        {"name": "Crowsbeak Hammer"},
        {"name": "Heavy Crowsbeak Hammer"},
        {"name": "Steel Cross-pein Hammer"},
        {"name": "Steel Crowsbeak Hammer"},
        {"name": "Wrapped Crowsbeak Hammer"},
        {"name": "Cobalt Cross-pein Hammer"},
        {"name": "Wrapped Hawksbeak Hammer"},
        {"name": "Hammer of the Luminary"},
        {"name": "Vulcan"},
        {"name": "Artisan's Cross-pein Hammer"},
        {"name": "Vulcan Supra"},
        {"name": "Vulcan Lucis"},
        {"name": "Mythrite Lump Hammer"},
        {"name": "Titanium Cross-pein Hammer"},
        {"name": "Titanium Lump Hammer"},
        {"name": "Adamantite Cross-pein Hammer"},
        {"name": "Forgemaster's Hammer"},
        {"name": "Forgekeep's Hammer"},
        {"name": "High Mythrite Cross-pein Hammer"},
        {"name": "Augmented Forgekeep's Hammer"},
        {"name": "Blessed Forgekeep's Hammer"},
        {"name": "High Steel Cross-pein Hammer"},
        {"name": "Doman Iron Lump Hammer"},
        {"name": "Doman Steel Cross-pein Hammer"},
        {"name": "Molybdenum Lump Hammer"},
        {"name": "Forgeking's Hammer"},
        {"name": "Ala Mhigan Cross-pein Hammer"},
        {"name": "Augmented Forgeking's Hammer"},
        {"name": "Nightsteel Cross-pein Hammer"},
        {"name": "Blessed Forgeking's Hammer"},
        {"name": "Handking's Cross-pein Hammer"},
        {"name": "Deepgold Cross-pein Hammer"},
        {"name": "Bluespirit Cross-pein Hammer"},
        {"name": "Titanbronze Lump Hammer"},
        {"name": "Dwarven Mythril Cross-pein Hammer"},
        {"name": "Forgefiend's Hammer"},
        {"name": "Facet Cross-pein Hammer"},
        {"name": "Professional's Cross-pein Hammer"},
        {"name": "Bronze File"},
        {"name": "Recruit's File"},
        {"name": "Iron File"},
        {"name": "Initiate's File"},
        {"name": "Novice's File"},
        {"name": "Steel File"},
        {"name": "Apprentice's File"},
        {"name": "Mythril File"},
        {"name": "Cobalt File"},
        {"name": "Militia File"},
        {"name": "Artisan's File"},
        {"name": "Mythrite File"},
        {"name": "Titanium File"},
        {"name": "Adamantite File"},
        {"name": "Polished Adamantite File"},
        {"name": "Forgekeep's File"},
        {"name": "High Mythrite File"},
        {"name": "Augmented Forgekeep's File"},
        {"name": "High Steel File"},
        {"name": "Doman Iron File"},
        {"name": "Doman Steel File"},
        {"name": "Molybdenum File"},
        {"name": "Nightsteel File"},
        {"name": "Forgeking's File"},
        {"name": "Deepgold File"},
        {"name": "Bluespirit File"},
        {"name": "Titanbronze File"},
        {"name": "Dwarven Mythril File"},
        {"name": "Facet File"},
        {"name": "Forgefiend's File"}
      ]
    },
    {
      "name": "Armorer",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Doming Hammer"},
        {"name": "Amateur's Doming Hammer"},
        {"name": "Bronze Raising Hammer"},
        {"name": "Iron Doming Hammer"},
        {"name": "Initiate's Doming Hammer"},
        {"name": "Iron Raising Hammer"},
        {"name": "Wrapped Iron Raising Hammer"},
        {"name": "Steel Doming Hammer"},
        {"name": "Steel Raising Hammer"},
        {"name": "Cobalt Doming Hammer"},
        {"name": "Cobalt Raising Hammer"},
        {"name": "Kurdalegon"},
        {"name": "Mallet of the Luminary"},
        {"name": "Artisan's Raising Hammer"},
        {"name": "Kurdalegon Supra"},
        {"name": "Kurdalegon Lucis"},
        {"name": "Mythrite Raising Hammer"},
        {"name": "Titanium Ball-pein Hammer"},
        {"name": "Titanium Raising Hammer"},
        {"name": "Adamantite Ball-pein Hammer"},
        {"name": "Hammermaster's Beetle"},
        {"name": "Hammerkeep's Beetle"},
        {"name": "High Mythrite Raising Hammer"},
        {"name": "Augmented Hammerkeep's Beetle"},
        {"name": "Blessed Hammerkeep's Beetle"},
        {"name": "High Steel Doming Hammer"},
        {"name": "Doman Iron Raising Hammer"},
        {"name": "Doman Steel Raising Hammer"},
        {"name": "Molybdenum Ball-pein Hammer"},
        {"name": "Hammerking's Beetle"},
        {"name": "Ala Mhigan Raising Hammer"},
        {"name": "Augmented Hammerking's Beetle"},
        {"name": "Nightsteel Raising Hammer"},
        {"name": "Blessed Hammerking's Beetle"},
        {"name": "Handking's Raising Hammer"},
        {"name": "Deepgold Raising Hammer"},
        {"name": "Bluespirit Raising Hammer"},
        {"name": "Titanbronze Ball-pein Hammer"},
        {"name": "Dwarven Mythril Raising Hammer"},
        {"name": "Hammerfiend's Beetle"},
        {"name": "Facet Raising Hammer"},
        {"name": "Professional's Raising Hammer"},
        {"name": "Bronze Pliers"},
        {"name": "Recruit's Pliers"},
        {"name": "Iron Pliers"},
        {"name": "Initiate's Pliers"},
        {"name": "Novice's Pliers"},
        {"name": "Steel Pliers"},
        {"name": "Apprentice's Pliers"},
        {"name": "Mythril Pliers"},
        {"name": "Cobalt Pliers"},
        {"name": "Militia Pliers"},
        {"name": "Artisan's Pliers"},
        {"name": "Mythrite Pliers"},
        {"name": "Titanium Pliers"},
        {"name": "Adamantite Pliers"},
        {"name": "Double-jointed Adamantite Pliers"},
        {"name": "Hammerkeep's Pliers"},
        {"name": "High Mythrite Pliers"},
        {"name": "Augmented Hammerkeep's Pliers"},
        {"name": "High Steel Pliers"},
        {"name": "Doman Iron Pliers"},
        {"name": "Doman Steel Pliers"},
        {"name": "Molybdenum Pliers"},
        {"name": "Nightsteel Pliers"},
        {"name": "Hammerking's Pliers"},
        {"name": "Deepgold Pliers"},
        {"name": "Bluespirit Pliers"},
        {"name": "Titanbronze Pliers"},
        {"name": "Dwarven Mythril Pliers"},
        {"name": "Facet Pliers"},
        {"name": "Hammerfiend's Pliers"}
      ]
    },
    {
      "name": "Goldsmith",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Chaser Hammer"},
        {"name": "Amateur's Chaser Hammer"},
        {"name": "Bronze Ornamental Hammer"},
        {"name": "Iron Chaser Hammer"},
        {"name": "Initiate's Chaser Hammer"},
        {"name": "Iron Ornamental Hammer"},
        {"name": "Steel Chaser Hammer"},
        {"name": "Steel Ornamental Hammer"},
        {"name": "Mythril Ornamental Hammer"},
        {"name": "Mythril Lapidary Hammer"},
        {"name": "Electrum Lapidary Hammer"},
        {"name": "Gavel of the Luminary"},
        {"name": "Urcaguary"},
        {"name": "Artisan's Mallet"},
        {"name": "Urcaguary Supra"},
        {"name": "Urcaguary Lucis"},
        {"name": "Mythrite Lapidary Hammer"},
        {"name": "Hardsilver Texture Hammer"},
        {"name": "Hardsilver Lapidary Hammer"},
        {"name": "Aurum Regis Texture Hammer"},
        {"name": "Gemmaster's Mallet"},
        {"name": "Gemkeep's Mallet"},
        {"name": "Eikon Iron Lapidary Hammer"},
        {"name": "Augmented Gemkeep's Mallet"},
        {"name": "Blessed Gemkeep's Mallet"},
        {"name": "Koppranickel Ornamental Hammer"},
        {"name": "Durium Texture Hammer"},
        {"name": "Durium Lapidary Hammer"},
        {"name": "Palladium Texture Hammer"},
        {"name": "Gemking's Mallet"},
        {"name": "Ala Mhigan Lapidary Hammer"},
        {"name": "Augmented Gemking's Mallet"},
        {"name": "Nightsteel Lapidary Hammer"},
        {"name": "Blessed Gemking's Mallet"},
        {"name": "Handking's Lapidary Hammer"},
        {"name": "Deepgold Lapidary Hammer"},
        {"name": "Bluespirit Lapidary Hammer"},
        {"name": "Titanbronze Texture Hammer"},
        {"name": "Dwarven Mythril Lapidary Hammer"},
        {"name": "Gemfiend's Mallet"},
        {"name": "Facet Mallet"},
        {"name": "Professional's Lapidary Hammer"},
        {"name": "Ragstone Grinding Wheel"},
        {"name": "Recruit's Grinding Wheel"},
        {"name": "Mudstone Grinding Wheel"},
        {"name": "Initiate's Grinding Wheel"},
        {"name": "Novice's Grinding Wheel"},
        {"name": "Siltstone Grinding Wheel"},
        {"name": "Apprentice's Grinding Wheel"},
        {"name": "Garnet Grinding Wheel"},
        {"name": "Basilisk Grinding Wheel"},
        {"name": "Militia Grinding Wheel"},
        {"name": "Artisan's Grinding Wheel"},
        {"name": "Astral Grinding Wheel"},
        {"name": "Cloud Mica Grinding Wheel"},
        {"name": "Dragonscale Grinding Wheel"},
        {"name": "Sun Mica Grinding Wheel"},
        {"name": "Gemkeep's Grinding Wheel"},
        {"name": "Eikon Iron Grinding Wheel"},
        {"name": "Augmented Gemkeep's Grinding Wheel"},
        {"name": "Stiperstone Grinding Wheel"},
        {"name": "Slate Grinding Wheel"},
        {"name": "Polished Slate Grinding Wheel"},
        {"name": "Almandine Grinding Wheel"},
        {"name": "Silvergrace Grinding Wheel"},
        {"name": "Gemking's Grinding Wheel"},
        {"name": "White Oak Grinding Wheel"},
        {"name": "White Ash Grinding Wheel"},
        {"name": "Sandteak Grinding Wheel"},
        {"name": "Lignum Vitae Grinding Wheel"},
        {"name": "Facet Grinding Wheel"},
        {"name": "Gemfiend's Grinding Wheel"}
      ]
    },
    {
      "name": "Leatherworker",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Head Knife"},
        {"name": "Amateur's Head Knife"},
        {"name": "Brass Head Knife"},
        {"name": "Initiate's Head Knife"},
        {"name": "Iron Round Knife"},
        {"name": "Iron Head Knife"},
        {"name": "Silver Head Knife"},
        {"name": "Steel Round Knife"},
        {"name": "Mythril Head Knife"},
        {"name": "Mythril Round Knife"},
        {"name": "Electrum Head Knife"},
        {"name": "Knife of the Luminary"},
        {"name": "Pinga"},
        {"name": "Artisan's Round Knife"},
        {"name": "Pinga Supra"},
        {"name": "Pinga Lucis"},
        {"name": "Mythrite Round Knife"},
        {"name": "Titanium Creasing Knife"},
        {"name": "Hardsilver Round Knife"},
        {"name": "Aurum Regis Creasing Knife"},
        {"name": "Hidemaster's Knife"},
        {"name": "Hidekeep's Knife"},
        {"name": "High Mythrite Round Knife"},
        {"name": "Augmented Hidekeep's Knife"},
        {"name": "Blessed Hidekeep's Knife"},
        {"name": "High Steel Head Knife"},
        {"name": "Doman Iron Head Knife"},
        {"name": "Doman Steel Round Knife"},
        {"name": "Molybdenum Creasing Knife"},
        {"name": "Hideking's Knife"},
        {"name": "Ala Mhigan Round Knife"},
        {"name": "Augmented Hideking's Knife"},
        {"name": "Nightsteel Round Knife"},
        {"name": "Blessed Hideking's Knife"},
        {"name": "Handking's Round Knife"},
        {"name": "Deepgold Head Knife"},
        {"name": "Bluespirit Round Knife"},
        {"name": "Titanbronze Creasing Knife"},
        {"name": "Dwarven Mythril Round Knife"},
        {"name": "Hidefiend's Knife"},
        {"name": "Facet Round Knife"},
        {"name": "Professional's Round Knife"},
        {"name": "Bronze Awl"},
        {"name": "Recruit's Awl"},
        {"name": "Iron Awl"},
        {"name": "Initiate's Awl"},
        {"name": "Novice's Awl"},
        {"name": "Steel Awl"},
        {"name": "Wrapped Steel Awl"},
        {"name": "Apprentice's Awl"},
        {"name": "Mythril Awl"},
        {"name": "Cobalt Awl"},
        {"name": "Militia Awl"},
        {"name": "Artisan's Awl"},
        {"name": "Mythrite Awl"},
        {"name": "Titanium Awl"},
        {"name": "Adamantite Awl"},
        {"name": "Sharpened Adamantite Awl"},
        {"name": "Hidekeep's Awl"},
        {"name": "High Mythrite Awl"},
        {"name": "Augmented Hidekeep's Awl"},
        {"name": "High Steel Awl"},
        {"name": "Doman Iron Awl"},
        {"name": "Doman Steel Awl"},
        {"name": "Molybdenum Awl"},
        {"name": "Nightsteel Awl"},
        {"name": "Hideking's Awl"},
        {"name": "Deepgold Awl"},
        {"name": "Bluespirit Awl"},
        {"name": "Titanbronze Awl"},
        {"name": "Dwarven Mythril Awl"},
        {"name": "Facet Awl"},
        {"name": "Hidefiend's Awl"}
      ]
    },
    {
      "name": "Weaver",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Copper Needle"},
        {"name": "Amateur's Needle"},
        {"name": "Bat Fang Needle"},
        {"name": "Brass Needle"},
        {"name": "Initiate's Needle"},
        {"name": "Silver Needle"},
        {"name": "Worm Fang Needle"},
        {"name": "Mythril Needle"},
        {"name": "Wolf Fang Needle"},
        {"name": "Thousand Needle"},
        {"name": "Electrum Needle"},
        {"name": "Clotho"},
        {"name": "Needle of the Luminary"},
        {"name": "Artisan's Needle"},
        {"name": "Clotho Supra"},
        {"name": "Clotho Lucis"},
        {"name": "Mythrite Needle"},
        {"name": "Hardsilver Needle"},
        {"name": "Dragon Fang Needle"},
        {"name": "Griffin Talon Needle"},
        {"name": "Boltmaster's Needle"},
        {"name": "Boltkeep's Needle"},
        {"name": "Eikon Iron Needle"},
        {"name": "Augmented Boltkeep's Needle"},
        {"name": "Blessed Boltkeep's Needle"},
        {"name": "Bombfish Needle"},
        {"name": "Dzo Horn Needle"},
        {"name": "Gazelle Horn Needle"},
        {"name": "Palladium Needle"},
        {"name": "Boltking's Needle"},
        {"name": "Ala Mhigan Needle"},
        {"name": "Augmented Boltking's Needle"},
        {"name": "Silvergrace Needle"},
        {"name": "Blessed Boltking's Needle"},
        {"name": "Handking's Needle"},
        {"name": "Stonegold Needle"},
        {"name": "Manasilver Needle"},
        {"name": "Titanbronze Needle"},
        {"name": "Dwarven Mythril Needle"},
        {"name": "Boltfiend's Needle"},
        {"name": "Facet Needle"},
        {"name": "Professional's Needle"},
        {"name": "Ash Spinning Wheel"},
        {"name": "Recruit's Spinning Wheel"},
        {"name": "Initiate's Spinning Wheel"},
        {"name": "Elm Spinning Wheel"},
        {"name": "Novice's Spinning Wheel"},
        {"name": "Walnut Spinning Wheel"},
        {"name": "Apprentice's Spinning Wheel"},
        {"name": "Mahogany Spinning Wheel"},
        {"name": "Rosewood Spinning Wheel"},
        {"name": "Militia Spinning Wheel"},
        {"name": "Artisan's Spinning Wheel"},
        {"name": "Holy Cedar Spinning Wheel"},
        {"name": "Dark Chestnut Spinning Wheel"},
        {"name": "Birch Spinning Wheel"},
        {"name": "Astral Birch Spinning Wheel"},
        {"name": "Boltkeep's Spinning Wheel"},
        {"name": "Camphorwood Spinning Wheel"},
        {"name": "Augmented Boltkeep's Spinning Wheel"},
        {"name": "Larch Spinning Wheel"},
        {"name": "Pine Spinning Wheel"},
        {"name": "Persimmon Spinning Wheel"},
        {"name": "Zelkova Spinning Wheel"},
        {"name": "Black Willow Spinning Wheel"},
        {"name": "Boltking's Spinning Wheel"},
        {"name": "White Oak Spinning Wheel"},
        {"name": "White Ash Spinning Wheel"},
        {"name": "Sandteak Spinning Wheel"},
        {"name": "Lignum Vitae Spinning Wheel"},
        {"name": "Facet Spinning Wheel"},
        {"name": "Boltfiend's Spinning Wheel"}
      ]
    },
    {
      "name": "Alchemist",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Alembic"},
        {"name": "Amateur's Alembic"},
        {"name": "Brass Alembic"},
        {"name": "Initiate's Alembic"},
        {"name": "Iron Alembic"},
        {"name": "Conical Alembic"},
        {"name": "Steel Alembic"},
        {"name": "Silver Alembic"},
        {"name": "Mythril Alembic"},
        {"name": "Electrum Alembic"},
        {"name": "Thermal Alembic"},
        {"name": "Alembic of the Luminary"},
        {"name": "Paracelsus"},
        {"name": "Artisan's Alembic"},
        {"name": "Paracelsus Supra"},
        {"name": "Paracelsus Lucis"},
        {"name": "Mythrite Alembic"},
        {"name": "Hardsilver Alembic"},
        {"name": "Titanium Alembic"},
        {"name": "Adamantite Alembic"},
        {"name": "Cauldronmaster's Alembic"},
        {"name": "Cauldronkeep's Alembic"},
        {"name": "High Mythrite Alembic"},
        {"name": "Augmented Cauldronkeep's Alembic"},
        {"name": "Blessed Cauldronkeep's Alembic"},
        {"name": "High Steel Thermal Alembic"},
        {"name": "Doman Iron Alembic"},
        {"name": "Doman Steel Alembic"},
        {"name": "Molybdenum Alembic"},
        {"name": "Cauldronking's Alembic"},
        {"name": "Ala Mhigan Alembic"},
        {"name": "Augmented Cauldronking's Alembic"},
        {"name": "Nightsteel Alembic"},
        {"name": "Blessed Cauldronking's Alembic"},
        {"name": "Handking's Alembic"},
        {"name": "Deepgold Alembic"},
        {"name": "Bluespirit Alembic"},
        {"name": "Titanbronze Alembic"},
        {"name": "Dwarven Mythril Alembic"},
        {"name": "Cauldronfiend's Alembic"},
        {"name": "Facet Alembic"},
        {"name": "Bronze Mortar"},
        {"name": "Recruit's Mortar"},
        {"name": "Iron Mortar"},
        {"name": "Initiate's Mortar"},
        {"name": "Novice's Mortar"},
        {"name": "Steel Mortar"},
        {"name": "Heavy Steel Mortar"},
        {"name": "Apprentice's Mortar"},
        {"name": "Mythril Mortar"},
        {"name": "Cobalt Mortar"},
        {"name": "Militia Mortar"},
        {"name": "Artisan's Mortar"},
        {"name": "Mythrite Mortar"},
        {"name": "Titanium Mortar"},
        {"name": "Adamantite Mortar"},
        {"name": "Heavy Adamantite Mortar"},
        {"name": "Cauldronkeep's Mortar"},
        {"name": "High Mythrite Mortar"},
        {"name": "Augmented Cauldronkeep's Mortar"},
        {"name": "High Steel Mortar"},
        {"name": "Doman Iron Mortar"},
        {"name": "Doman Steel Mortar"},
        {"name": "Molybdenum Mortar"},
        {"name": "Nightsteel Mortar"},
        {"name": "Cauldronking's Mortar"},
        {"name": "Deepgold Mortar"},
        {"name": "Bluespirit Mortar"},
        {"name": "Titanbronze Mortar"},
        {"name": "Dwarven Mythril Mortar"},
        {"name": "Facet Mortar"}
      ]
    },
    {
      "name": "Culinarian",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Skillet"},
        {"name": "Amateur's Skillet"},
        {"name": "Iron Skillet"},
        {"name": "Initiate's Skillet"},
        {"name": "Iron Frypan"},
        {"name": "Bomb Frypan"},
        {"name": "Steel Skillet"},
        {"name": "White Skillet"},
        {"name": "Steel Frypan"},
        {"name": "Cobalt Skillet"},
        {"name": "Hells' Kitchen"},
        {"name": "Chantico"},
        {"name": "Pan of the Luminary"},
        {"name": "Artisan's Frypan"},
        {"name": "Chantico Supra"},
        {"name": "Chantico Lucis"},
        {"name": "Frypan Caliente"},
        {"name": "Titanium Frypan"},
        {"name": "Mandragoras Frypan"},
        {"name": "Adamantite Frypan"},
        {"name": "Galleymaster's Frypan"},
        {"name": "Galleykeep's Frypan"},
        {"name": "High Mythrite Frypan"},
        {"name": "Augmented Galleykeep's Frypan"},
        {"name": "Blessed Galleykeep's Frypan"},
        {"name": "High Steel Bomb Frypan"},
        {"name": "Doman Iron Frypan"},
        {"name": "Doman Steel Frypan Caliente"},
        {"name": "Molybdenum Frypan"},
        {"name": "Galleyking's Frypan"},
        {"name": "Ala Mhigan Frypan"},
        {"name": "Augmented Galleyking's Frypan"},
        {"name": "Nightsteel Frypan"},
        {"name": "Blessed Galleyking's Frypan"},
        {"name": "Handking's Frypan"},
        {"name": "Deepgold Rail Frypan"},
        {"name": "Bluespirit Porxie Frypan"},
        {"name": "Titanbronze Moogle Frypan"},
        {"name": "Dwarven Mythril Frypan"},
        {"name": "Galleyfiend's Frypan"},
        {"name": "Facet Frypan"},
        {"name": "Professional's Frypan"},
        {"name": "Tonberry Knife"},
        {"name": "Amateur's Culinary Knife"},
        {"name": "Bronze Culinary Knife"},
        {"name": "Recruit's Culinary Knife"},
        {"name": "Iron Culinary Knife"},
        {"name": "Initiate's Culinary Knife"},
        {"name": "Novice's Culinary Knife"},
        {"name": "Steel Culinary Knife"},
        {"name": "Wrapped Steel Culinary Knife"},
        {"name": "Apprentice's Culinary Knife"},
        {"name": "Mythril Culinary Knife"},
        {"name": "Cobalt Culinary Knife"},
        {"name": "Militia Culinary Knife"},
        {"name": "Artisan's Culinary Knife"},
        {"name": "Mythrite Culinary Knife"},
        {"name": "Titanium Culinary Knife"},
        {"name": "Adamantite Culinary Knife"},
        {"name": "Wrapped Adamantite Culinary Knife"},
        {"name": "Galleykeep's Culinary Knife"},
        {"name": "High Mythrite Culinary Knife"},
        {"name": "Augmented Galleykeep's Culinary Knife"},
        {"name": "High Steel Culinary Knife"},
        {"name": "Doman Iron Culinary Knife"},
        {"name": "Doman Steel Culinary Knife"},
        {"name": "Molybdenum Culinary Knife"},
        {"name": "Nightsteel Culinary Knife"},
        {"name": "Galleyking's Culinary Knife"},
        {"name": "Deepgold Culinary Knife"},
        {"name": "Bluespirit Culinary Knife"},
        {"name": "Titanbronze Culinary Knife"},
        {"name": "Dwarven Mythril Culinary Knife"},
        {"name": "Facet Culinary Knife"},
        {"name": "Galleyfiend's Culinary Knife"}
      ]
    }
  ]
}

watches/equipment-hand.json (after)
{
  "name": "Disciple of Hand Tools",
  "groups": [
    {
      "name": "Carpenter",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Saw"},
        {"name": "Amateur's Saw"},
        {"name": "Chocobotail Saw"},
        {"name": "Initiate's Saw"},
        {"name": "Bas-relief Iron Saw"},
        {"name": "Iron Chocobotail Saw"},
        {"name": "Bas-relief Steel Saw"},
        {"name": "Crosscut Saw"},
        {"name": "Mythril Saw"},
        {"name": "Mythril Chocobotail Saw"},
        {"name": "Bas-relief Cobalt Saw"},
        {"name": "Saw of the Luminary"},
        {"name": "Ullikummi"},
        {"name": "Artisan's Chocobotail Saw"},
        {"name": "Ullikummi Supra"},
        {"name": "Ullikummi Lucis"},
        {"name": "Mythrite Halfheart Saw"},
        {"name": "Hardsilver Saw"},
        {"name": "Titanium Halfheart Saw"},
        {"name": "Adamantite Saw"},
        {"name": "Millmaster's Saw"},
        {"name": "Millkeep's Saw"},
        {"name": "High Mythrite Saw"},
        {"name": "Augmented Millkeep's Saw"},
        {"name": "Blessed Millkeep's Saw"},
        {"name": "High Steel Saw"},
        {"name": "Doman Iron Halfheart Saw"},
        {"name": "Doman Steel Saw"},
        {"name": "Molybdenum Halfheart Saw"},
        {"name": "Millking's Saw"},
        {"name": "Ala Mhigan Saw"},
        {"name": "Augmented Millking's Saw"},
        {"name": "Nightsteel Saw"},
        {"name": "Blessed Millking's Saw"},
        {"name": "Handking's Saw"},
        {"name": "Deepgold Saw"},
        {"name": "Bluespirit Halfheart Saw"},
        {"name": "Titanbronze Saw"},
        {"name": "Dwarven Mythril Saw"},
        {"name": "Millfiend's Saw"},
        {"name": "Facet Saw"},
        {"name": "Professional's Saw"},
        {"name": "Bronze Claw Hammer"},
        {"name": "Recruit's Claw Hammer"},
        {"name": "Iron Claw Hammer"},
        {"name": "Initiate's Claw Hammer"},
        {"name": "Novice's Claw Hammer"},
        {"name": "Steel Claw Hammer"},
        {"name": "Wrapped Steel Claw Hammer"},
        {"name": "Apprentice's Claw Hammer"},
        {"name": "Mythril Claw Hammer"},
        {"name": "Cobalt Claw Hammer"},
        {"name": "Militia Claw Hammer"},
        {"name": "Artisan's Claw Hammer"},
        {"name": "Mythrite Claw Hammer"},
        {"name": "Titanium Claw Hammer"},
        {"name": "Adamantite Claw Hammer"},
        {"name": "Fortified Claw Hammer"},
        {"name": "Millkeep's Claw Hammer"},
        {"name": "High Mythrite Claw Hammer"},
        {"name": "Augmented Millkeep's Claw Hammer"},
        {"name": "High Steel Claw Hammer"},
        {"name": "Doman Iron Claw Hammer"},
        {"name": "Doman Steel Claw Hammer"},
        {"name": "Molybdenum Claw Hammer"},
        {"name": "Nightsteel Claw Hammer"},
        {"name": "Millking's Claw Hammer"},
        {"name": "Deepgold Claw Hammer"},
        {"name": "Bluespirit Claw Hammer"},
        {"name": "Titanbronze Claw Hammer"},
        {"name": "Dwarven Mythril Claw Hammer"},
        {"name": "Facet Claw Hammer"},
        {"name": "Millfiend's Claw Hammer"}
      ]
    },
    {
      "name": "Blacksmith",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Cross-pein Hammer"},
        {"name": "Amateur's Cross-pein Hammer"},
        {"name": "Birdsbeak Hammer"},
        {"name": "Iron Cross-pein Hammer"},
        {"name": "Initiate's Cross-pein Hammer"},
        {"name": "Crowsbeak Hammer"},
        {"name": "Heavy Crowsbeak Hammer"},
        {"name": "Steel Cross-pein Hammer"},
        {"name": "Steel Crowsbeak Hammer"},
        {"name": "Wrapped Crowsbeak Hammer"},
        {"name": "Cobalt Cross-pein Hammer"},
        {"name": "Wrapped Hawksbeak Hammer"},
        {"name": "Hammer of the Luminary"},
        {"name": "Vulcan"},
        {"name": "Artisan's Cross-pein Hammer"},
        {"name": "Vulcan Supra"},
        {"name": "Vulcan Lucis"},
        {"name": "Mythrite Lump Hammer"},
        {"name": "Titanium Cross-pein Hammer"},
        {"name": "Titanium Lump Hammer"},
        {"name": "Adamantite Cross-pein Hammer"},
        {"name": "Forgemaster's Hammer"},
        {"name": "Forgekeep's Hammer"},
        {"name": "High Mythrite Cross-pein Hammer"},
        {"name": "Augmented Forgekeep's Hammer"},
        {"name": "Blessed Forgekeep's Hammer"},
        {"name": "High Steel Cross-pein Hammer"},
        {"name": "Doman Iron Lump Hammer"},
        {"name": "Doman Steel Cross-pein Hammer"},
        {"name": "Molybdenum Lump Hammer"},
        {"name": "Forgeking's Hammer"},
        {"name": "Ala Mhigan Cross-pein Hammer"},
        {"name": "Augmented Forgeking's Hammer"},
        {"name": "Nightsteel Cross-pein Hammer"},
        {"name": "Blessed Forgeking's Hammer"},
        {"name": "Handking's Cross-pein Hammer"},
        {"name": "Deepgold Cross-pein Hammer"},
        {"name": "Bluespirit Cross-pein Hammer"},
        {"name": "Titanbronze Lump Hammer"},
        {"name": "Dwarven Mythril Cross-pein Hammer"},
        {"name": "Forgefiend's Hammer"},
        {"name": "Facet Cross-pein Hammer"},
        {"name": "Professional's Cross-pein Hammer"},
        {"name": "Bronze File"},
        {"name": "Recruit's File"},
        {"name": "Iron File"},
        {"name": "Initiate's File"},
        {"name": "Novice's File"},
        {"name": "Steel File"},
        {"name": "Apprentice's File"},
        {"name": "Mythril File"},
        {"name": "Cobalt File"},
        {"name": "Militia File"},
        {"name": "Artisan's File"},
        {"name": "Mythrite File"},
        {"name": "Titanium File"},
        {"name": "Adamantite File"},
        {"name": "Polished Adamantite File"},
        {"name": "Forgekeep's File"},
        {"name": "High Mythrite File"},
        {"name": "Augmented Forgekeep's File"},
        {"name": "High Steel File"},
        {"name": "Doman Iron File"},
        {"name": "Doman Steel File"},
        {"name": "Molybdenum File"},
        {"name": "Nightsteel File"},
        {"name": "Forgeking's File"},
        {"name": "Deepgold File"},
        {"name": "Bluespirit File"},
        {"name": "Titanbronze File"},
        {"name": "Dwarven Mythril File"},
        {"name": "Facet File"},
        {"name": "Forgefiend's File"}
      ]
    },
    {
      "name": "Armorer",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Doming Hammer"},
        {"name": "Amateur's Doming Hammer"},
        {"name": "Bronze Raising Hammer"},
        {"name": "Iron Doming Hammer"},
        {"name": "Initiate's Doming Hammer"},
        {"name": "Iron Raising Hammer"},
        {"name": "Wrapped Iron Raising Hammer"},
        {"name": "Steel Doming Hammer"},
        {"name": "Steel Raising Hammer"},
        {"name": "Cobalt Doming Hammer"},
        {"name": "Cobalt Raising Hammer"},
        {"name": "Kurdalegon"},
        {"name": "Mallet of the Luminary"},
        {"name": "Artisan's Raising Hammer"},
        {"name": "Kurdalegon Supra"},
        {"name": "Kurdalegon Lucis"},
        {"name": "Mythrite Raising Hammer"},
        {"name": "Titanium Ball-pein Hammer"},
        {"name": "Titanium Raising Hammer"},
        {"name": "Adamantite Ball-pein Hammer"},
        {"name": "Hammermaster's Beetle"},
        {"name": "Hammerkeep's Beetle"},
        {"name": "High Mythrite Raising Hammer"},
        {"name": "Augmented Hammerkeep's Beetle"},
        {"name": "Blessed Hammerkeep's Beetle"},
        {"name": "High Steel Doming Hammer"},
        {"name": "Doman Iron Raising Hammer"},
        {"name": "Doman Steel Raising Hammer"},
        {"name": "Molybdenum Ball-pein Hammer"},
        {"name": "Hammerking's Beetle"},
        {"name": "Ala Mhigan Raising Hammer"},
        {"name": "Augmented Hammerking's Beetle"},
        {"name": "Nightsteel Raising Hammer"},
        {"name": "Blessed Hammerking's Beetle"},
        {"name": "Handking's Raising Hammer"},
        {"name": "Deepgold Raising Hammer"},
        {"name": "Bluespirit Raising Hammer"},
        {"name": "Titanbronze Ball-pein Hammer"},
        {"name": "Dwarven Mythril Raising Hammer"},
        {"name": "Hammerfiend's Beetle"},
        {"name": "Facet Raising Hammer"},
        {"name": "Professional's Raising Hammer"},
        {"name": "Bronze Pliers"},
        {"name": "Recruit's Pliers"},
        {"name": "Iron Pliers"},
        {"name": "Initiate's Pliers"},
        {"name": "Novice's Pliers"},
        {"name": "Steel Pliers"},
        {"name": "Apprentice's Pliers"},
        {"name": "Mythril Pliers"},
        {"name": "Cobalt Pliers"},
        {"name": "Militia Pliers"},
        {"name": "Artisan's Pliers"},
        {"name": "Mythrite Pliers"},
        {"name": "Titanium Pliers"},
        {"name": "Adamantite Pliers"},
        {"name": "Double-jointed Adamantite Pliers"},
        {"name": "Hammerkeep's Pliers"},
        {"name": "High Mythrite Pliers"},
        {"name": "Augmented Hammerkeep's Pliers"},
        {"name": "High Steel Pliers"},
        {"name": "Doman Iron Pliers"},
        {"name": "Doman Steel Pliers"},
        {"name": "Molybdenum Pliers"},
        {"name": "Nightsteel Pliers"},
        {"name": "Hammerking's Pliers"},
        {"name": "Deepgold Pliers"},
        {"name": "Bluespirit Pliers"},
        {"name": "Titanbronze Pliers"},
        {"name": "Dwarven Mythril Pliers"},
        {"name": "Facet Pliers"},
        {"name": "Hammerfiend's Pliers"}
      ]
    },
    {
      "name": "Goldsmith",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Chaser Hammer"},
        {"name": "Amateur's Chaser Hammer"},
        {"name": "Bronze Ornamental Hammer"},
        {"name": "Iron Chaser Hammer"},
        {"name": "Initiate's Chaser Hammer"},
        {"name": "Iron Ornamental Hammer"},
        {"name": "Steel Chaser Hammer"},
        {"name": "Steel Ornamental Hammer"},
        {"name": "Mythril Ornamental Hammer"},
        {"name": "Mythril Lapidary Hammer"},
        {"name": "Electrum Lapidary Hammer"},
        {"name": "Gavel of the Luminary"},
        {"name": "Urcaguary"},
        {"name": "Artisan's Mallet"},
        {"name": "Urcaguary Supra"},
        {"name": "Urcaguary Lucis"},
        {"name": "Mythrite Lapidary Hammer"},
        {"name": "Hardsilver Texture Hammer"},
        {"name": "Hardsilver Lapidary Hammer"},
        {"name": "Aurum Regis Texture Hammer"},
        {"name": "Gemmaster's Mallet"},
        {"name": "Gemkeep's Mallet"},
        {"name": "Eikon Iron Lapidary Hammer"},
        {"name": "Augmented Gemkeep's Mallet"},
        {"name": "Blessed Gemkeep's Mallet"},
        {"name": "Koppranickel Ornamental Hammer"},
        {"name": "Durium Texture Hammer"},
        {"name": "Durium Lapidary Hammer"},
        {"name": "Palladium Texture Hammer"},
        {"name": "Gemking's Mallet"},
        {"name": "Ala Mhigan Lapidary Hammer"},
        {"name": "Augmented Gemking's Mallet"},
        {"name": "Nightsteel Lapidary Hammer"},
        {"name": "Blessed Gemking's Mallet"},
        {"name": "Handking's Lapidary Hammer"},
        {"name": "Deepgold Lapidary Hammer"},
        {"name": "Bluespirit Lapidary Hammer"},
        {"name": "Titanbronze Texture Hammer"},
        {"name": "Dwarven Mythril Lapidary Hammer"},
        {"name": "Gemfiend's Mallet"},
        {"name": "Facet Mallet"},
        {"name": "Professional's Lapidary Hammer"},
        {"name": "Ragstone Grinding Wheel"},
        {"name": "Recruit's Grinding Wheel"},
        {"name": "Mudstone Grinding Wheel"},
        {"name": "Initiate's Grinding Wheel"},
        {"name": "Novice's Grinding Wheel"},
        {"name": "Siltstone Grinding Wheel"},
        {"name": "Apprentice's Grinding Wheel"},
        {"name": "Garnet Grinding Wheel"},
        {"name": "Basilisk Grinding Wheel"},
        {"name": "Militia Grinding Wheel"},
        {"name": "Artisan's Grinding Wheel"},
        {"name": "Astral Grinding Wheel"},
        {"name": "Cloud Mica Grinding Wheel"},
        {"name": "Dragonscale Grinding Wheel"},
        {"name": "Sun Mica Grinding Wheel"},
        {"name": "Gemkeep's Grinding Wheel"},
        {"name": "Eikon Iron Grinding Wheel"},
        {"name": "Augmented Gemkeep's Grinding Wheel"},
        {"name": "Stiperstone Grinding Wheel"},
        {"name": "Slate Grinding Wheel"},
        {"name": "Polished Slate Grinding Wheel"},
        {"name": "Almandine Grinding Wheel"},
        {"name": "Silvergrace Grinding Wheel"},
        {"name": "Gemking's Grinding Wheel"},
        {"name": "White Oak Grinding Wheel"},
        {"name": "White Ash Grinding Wheel"},
        {"name": "Sandteak Grinding Wheel"},
        {"name": "Lignum Vitae Grinding Wheel"},
        {"name": "Facet Grinding Wheel"},
        {"name": "Gemfiend's Grinding Wheel"}
      ]
    },
    {
      "name": "Leatherworker",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Head Knife"},
        {"name": "Amateur's Head Knife"},
        {"name": "Brass Head Knife"},
        {"name": "Initiate's Head Knife"},
        {"name": "Iron Round Knife"},
        {"name": "Iron Head Knife"},
        {"name": "Silver Head Knife"},
        {"name": "Steel Round Knife"},
        {"name": "Mythril Head Knife"},
        {"name": "Mythril Round Knife"},
        {"name": "Electrum Head Knife"},
        {"name": "Knife of the Luminary"},
        {"name": "Pinga"},
        {"name": "Artisan's Round Knife"},
        {"name": "Pinga Supra"},
        {"name": "Pinga Lucis"},
        {"name": "Mythrite Round Knife"},
        {"name": "Titanium Creasing Knife"},
        {"name": "Hardsilver Round Knife"},
        {"name": "Aurum Regis Creasing Knife"},
        {"name": "Hidemaster's Knife"},
        {"name": "Hidekeep's Knife"},
        {"name": "High Mythrite Round Knife"},
        {"name": "Augmented Hidekeep's Knife"},
        {"name": "Blessed Hidekeep's Knife"},
        {"name": "High Steel Head Knife"},
        {"name": "Doman Iron Head Knife"},
        {"name": "Doman Steel Round Knife"},
        {"name": "Molybdenum Creasing Knife"},
        {"name": "Hideking's Knife"},
        {"name": "Ala Mhigan Round Knife"},
        {"name": "Augmented Hideking's Knife"},
        {"name": "Nightsteel Round Knife"},
        {"name": "Blessed Hideking's Knife"},
        {"name": "Handking's Round Knife"},
        {"name": "Deepgold Head Knife"},
        {"name": "Bluespirit Round Knife"},
        {"name": "Titanbronze Creasing Knife"},
        {"name": "Dwarven Mythril Round Knife"},
        {"name": "Hidefiend's Knife"},
        {"name": "Facet Round Knife"},
        {"name": "Professional's Round Knife"},
        {"name": "Bronze Awl"},
        {"name": "Recruit's Awl"},
        {"name": "Iron Awl"},
        {"name": "Initiate's Awl"},
        {"name": "Novice's Awl"},
        {"name": "Steel Awl"},
        {"name": "Wrapped Steel Awl"},
        {"name": "Apprentice's Awl"},
        {"name": "Mythril Awl"},
        {"name": "Cobalt Awl"},
        {"name": "Militia Awl"},
        {"name": "Artisan's Awl"},
        {"name": "Mythrite Awl"},
        {"name": "Titanium Awl"},
        {"name": "Adamantite Awl"},
        {"name": "Sharpened Adamantite Awl"},
        {"name": "Hidekeep's Awl"},
        {"name": "High Mythrite Awl"},
        {"name": "Augmented Hidekeep's Awl"},
        {"name": "High Steel Awl"},
        {"name": "Doman Iron Awl"},
        {"name": "Doman Steel Awl"},
        {"name": "Molybdenum Awl"},
        {"name": "Nightsteel Awl"},
        {"name": "Hideking's Awl"},
        {"name": "Deepgold Awl"},
        {"name": "Bluespirit Awl"},
        {"name": "Titanbronze Awl"},
        {"name": "Dwarven Mythril Awl"},
        {"name": "Facet Awl"},
        {"name": "Hidefiend's Awl"}
      ]
    },
    {
      "name": "Weaver",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Copper Needle"},
        {"name": "Amateur's Needle"},
        {"name": "Bat Fang Needle"},
        {"name": "Brass Needle"},
        {"name": "Initiate's Needle"},
        {"name": "Silver Needle"},
        {"name": "Worm Fang Needle"},
        {"name": "Mythril Needle"},
        {"name": "Wolf Fang Needle"},
        {"name": "Thousand Needle"},
        {"name": "Electrum Needle"},
        {"name": "Clotho"},
        {"name": "Needle of the Luminary"},
        {"name": "Artisan's Needle"},
        {"name": "Clotho Supra"},
        {"name": "Clotho Lucis"},
        {"name": "Mythrite Needle"},
        {"name": "Hardsilver Needle"},
        {"name": "Dragon Fang Needle"},
        {"name": "Griffin Talon Needle"},
        {"name": "Boltmaster's Needle"},
        {"name": "Boltkeep's Needle"},
        {"name": "Eikon Iron Needle"},
        {"name": "Augmented Boltkeep's Needle"},
        {"name": "Blessed Boltkeep's Needle"},
        {"name": "Bombfish Needle"},
        {"name": "Dzo Horn Needle"},
        {"name": "Gazelle Horn Needle"},
        {"name": "Palladium Needle"},
        {"name": "Boltking's Needle"},
        {"name": "Ala Mhigan Needle"},
        {"name": "Augmented Boltking's Needle"},
        {"name": "Silvergrace Needle"},
        {"name": "Blessed Boltking's Needle"},
        {"name": "Handking's Needle"},
        {"name": "Stonegold Needle"},
        {"name": "Manasilver Needle"},
        {"name": "Titanbronze Needle"},
        {"name": "Dwarven Mythril Needle"},
        {"name": "Boltfiend's Needle"},
        {"name": "Facet Needle"},
        {"name": "Professional's Needle"},
        {"name": "Ash Spinning Wheel"},
        {"name": "Recruit's Spinning Wheel"},
        {"name": "Initiate's Spinning Wheel"},
        {"name": "Elm Spinning Wheel"},
        {"name": "Novice's Spinning Wheel"},
        {"name": "Walnut Spinning Wheel"},
        {"name": "Apprentice's Spinning Wheel"},
        {"name": "Mahogany Spinning Wheel"},
        {"name": "Rosewood Spinning Wheel"},
        {"name": "Militia Spinning Wheel"},
        {"name": "Artisan's Spinning Wheel"},
        {"name": "Holy Cedar Spinning Wheel"},
        {"name": "Dark Chestnut Spinning Wheel"},
        {"name": "Birch Spinning Wheel"},
        {"name": "Astral Birch Spinning Wheel"},
        {"name": "Boltkeep's Spinning Wheel"},
        {"name": "Camphorwood Spinning Wheel"},
        {"name": "Augmented Boltkeep's Spinning Wheel"},
        {"name": "Larch Spinning Wheel"},
        {"name": "Pine Spinning Wheel"},
        {"name": "Persimmon Spinning Wheel"},
        {"name": "Zelkova Spinning Wheel"},
        {"name": "Black Willow Spinning Wheel"},
        {"name": "Boltking's Spinning Wheel"},
        {"name": "White Oak Spinning Wheel"},
        {"name": "White Ash Spinning Wheel"},
        {"name": "Sandteak Spinning Wheel"},
        {"name": "Lignum Vitae Spinning Wheel"},
        {"name": "Facet Spinning Wheel"},
        {"name": "Boltfiend's Spinning Wheel"}
      ]
    },
    {
      "name": "Alchemist",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Alembic"},
        {"name": "Amateur's Alembic"},
        {"name": "Brass Alembic"},
        {"name": "Initiate's Alembic"},
        {"name": "Iron Alembic"},
        {"name": "Conical Alembic"},
        {"name": "Steel Alembic"},
        {"name": "Silver Alembic"},
        {"name": "Mythril Alembic"},
        {"name": "Electrum Alembic"},
        {"name": "Thermal Alembic"},
        {"name": "Alembic of the Luminary"},
        {"name": "Paracelsus"},
        {"name": "Artisan's Alembic"},
        {"name": "Paracelsus Supra"},
        {"name": "Paracelsus Lucis"},
        {"name": "Mythrite Alembic"},
        {"name": "Hardsilver Alembic"},
        {"name": "Titanium Alembic"},
        {"name": "Adamantite Alembic"},
        {"name": "Cauldronmaster's Alembic"},
        {"name": "Cauldronkeep's Alembic"},
        {"name": "High Mythrite Alembic"},
        {"name": "Augmented Cauldronkeep's Alembic"},
        {"name": "Blessed Cauldronkeep's Alembic"},
        {"name": "High Steel Thermal Alembic"},
        {"name": "Doman Iron Alembic"},
        {"name": "Doman Steel Alembic"},
        {"name": "Molybdenum Alembic"},
        {"name": "Cauldronking's Alembic"},
        {"name": "Ala Mhigan Alembic"},
        {"name": "Augmented Cauldronking's Alembic"},
        {"name": "Nightsteel Alembic"},
        {"name": "Blessed Cauldronking's Alembic"},
        {"name": "Handking's Alembic"},
        {"name": "Deepgold Alembic"},
        {"name": "Bluespirit Alembic"},
        {"name": "Titanbronze Alembic"},
        {"name": "Dwarven Mythril Alembic"},
        {"name": "Cauldronfiend's Alembic"},
        {"name": "Facet Alembic"},
        {"name": "Bronze Mortar"},
        {"name": "Recruit's Mortar"},
        {"name": "Iron Mortar"},
        {"name": "Initiate's Mortar"},
        {"name": "Novice's Mortar"},
        {"name": "Steel Mortar"},
        {"name": "Heavy Steel Mortar"},
        {"name": "Apprentice's Mortar"},
        {"name": "Mythril Mortar"},
        {"name": "Cobalt Mortar"},
        {"name": "Militia Mortar"},
        {"name": "Artisan's Mortar"},
        {"name": "Mythrite Mortar"},
        {"name": "Titanium Mortar"},
        {"name": "Adamantite Mortar"},
        {"name": "Heavy Adamantite Mortar"},
        {"name": "Cauldronkeep's Mortar"},
        {"name": "High Mythrite Mortar"},
        {"name": "Augmented Cauldronkeep's Mortar"},
        {"name": "High Steel Mortar"},
        {"name": "Doman Iron Mortar"},
        {"name": "Doman Steel Mortar"},
        {"name": "Molybdenum Mortar"},
        {"name": "Nightsteel Mortar"},
        {"name": "Cauldronking's Mortar"},
        {"name": "Deepgold Mortar"},
        {"name": "Bluespirit Mortar"},
        {"name": "Titanbronze Mortar"},
        {"name": "Dwarven Mythril Mortar"},
        {"name": "Facet Mortar"}
      ]
    },
    {
      "name": "Culinarian",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Skillet"},
        {"name": "Amateur's Skillet"},
        {"name": "Iron Skillet"},
        {"name": "Initiate's Skillet"},
        {"name": "Iron Frypan"},
        {"name": "Bomb Frypan"},
        {"name": "Steel Skillet"},
        {"name": "White Skillet"},
        {"name": "Steel Frypan"},
        {"name": "Cobalt Skillet"},
        {"name": "Hells' Kitchen"},
        {"name": "Chantico"},
        {"name": "Pan of the Luminary"},
        {"name": "Artisan's Frypan"},
        {"name": "Chantico Supra"},
        {"name": "Chantico Lucis"},
        {"name": "Frypan Caliente"},
        {"name": "Titanium Frypan"},
        {"name": "Mandragoras Frypan"},
        {"name": "Adamantite Frypan"},
        {"name": "Galleymaster's Frypan"},
        {"name": "Galleykeep's Frypan"},
        {"name": "High Mythrite Frypan"},
        {"name": "Augmented Galleykeep's Frypan"},
        {"name": "Blessed Galleykeep's Frypan"},
        {"name": "High Steel Bomb Frypan"},
        {"name": "Doman Iron Frypan"},
        {"name": "Doman Steel Frypan Caliente"},
        {"name": "Molybdenum Frypan"},
        {"name": "Galleyking's Frypan"},
        {"name": "Ala Mhigan Frypan"},
        {"name": "Augmented Galleyking's Frypan"},
        {"name": "Nightsteel Frypan"},
        {"name": "Blessed Galleyking's Frypan"},
        {"name": "Handking's Frypan"},
        {"name": "Deepgold Rail Frypan"},
        {"name": "Bluespirit Porxie Frypan"},
        {"name": "Titanbronze Moogle Frypan"},
        {"name": "Dwarven Mythril Frypan"},
        {"name": "Galleyfiend's Frypan"},
        {"name": "Facet Frypan"},
        {"name": "Professional's Frypan"},
        {"name": "Tonberry Knife"},
        {"name": "Amateur's Culinary Knife"},
        {"name": "Bronze Culinary Knife"},
        {"name": "Recruit's Culinary Knife"},
        {"name": "Iron Culinary Knife"},
        {"name": "Initiate's Culinary Knife"},
        {"name": "Novice's Culinary Knife"},
        {"name": "Steel Culinary Knife"},
        {"name": "Wrapped Steel Culinary Knife"},
        {"name": "Apprentice's Culinary Knife"},
        {"name": "Mythril Culinary Knife"},
        {"name": "Cobalt Culinary Knife"},
        {"name": "Militia Culinary Knife"},
        {"name": "Artisan's Culinary Knife"},
        {"name": "Mythrite Culinary Knife"},
        {"name": "Titanium Culinary Knife"},
        {"name": "Adamantite Culinary Knife"},
        {"name": "Wrapped Adamantite Culinary Knife"},
        {"name": "Galleykeep's Culinary Knife"},
        {"name": "High Mythrite Culinary Knife"},
        {"name": "Augmented Galleykeep's Culinary Knife"},
        {"name": "High Steel Culinary Knife"},
        {"name": "Doman Iron Culinary Knife"},
        {"name": "Doman Steel Culinary Knife"},
        {"name": "Molybdenum Culinary Knife"},
        {"name": "Nightsteel Culinary Knife"},
        {"name": "Galleyking's Culinary Knife"},
        {"name": "Deepgold Culinary Knife"},
        {"name": "Bluespirit Culinary Knife"},
        {"name": "Titanbronze Culinary Knife"},
        {"name": "Dwarven Mythril Culinary Knife"},
        {"name": "Facet Culinary Knife"},
        {"name": "Galleyfiend's Culinary Knife"}
      ]
    }
  ]
}

watches/equipment-hand.json (diff)
@@ -5,6 +5,8 @@
       "name": "Carpenter",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Saw"},
         {"name": "Amateur's Saw"},
@@ -85,6 +87,8 @@
       "name": "Blacksmith",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Cross-pein Hammer"},
         {"name": "Amateur's Cross-pein Hammer"},
@@ -165,6 +169,8 @@
       "name": "Armorer",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Doming Hammer"},
         {"name": "Amateur's Doming Hammer"},
@@ -244,6 +250,8 @@
       "name": "Goldsmith",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Chaser Hammer"},
         {"name": "Amateur's Chaser Hammer"},
@@ -323,6 +331,8 @@
       "name": "Leatherworker",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Head Knife"},
         {"name": "Amateur's Head Knife"},
@@ -403,6 +413,8 @@
       "name": "Weaver",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Copper Needle"},
         {"name": "Amateur's Needle"},
@@ -482,6 +494,8 @@
       "name": "Alchemist",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Alembic"},
         {"name": "Amateur's Alembic"},
@@ -560,6 +574,8 @@
       "name": "Culinarian",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Skillet"},
         {"name": "Amateur's Skillet"},
