watches/equipment-land.json (before)
{
  "name": "Disciple of Land Tools",
  "groups": [
    {
      "name": "Miner",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Pickaxe"},
        {"name": "Amateur's Pickaxe"},
        {"name": "Plumed Bronze Pickaxe"},
        {"name": "Iron Pickaxe"},
        {"name": "Initiate's Pickaxe"},
        {"name": "Iron Dolabra"},
        {"name": "Steel Pickaxe"},
        {"name": "Steel Dolabra"},
        {"name": "Plumed Mythril Pickaxe"},
        {"name": "Cobalt Dolabra"},
        {"name": "Egret Dolabra"},
        {"name": "Mammon"},
        {"name": "Pick of the Luminary"},
        {"name": "Forager's Dolabra"},
        {"name": "Mammon Supra"},
        {"name": "Mammon Lucis"},
        {"name": "Mythrite Pickaxe"},
        {"name": "Hardsilver Dolabra"},
        {"name": "Titanium Pickaxe"},
        {"name": "Adamantite Dolabra"},
        {"name": "Minekeep's Pickaxe"},
        {"name": "High Mythrite Pickaxe"},
        {"name": "Augmented Minekeep's Pickaxe"},
        {"name": "Blessed Minekeep's Pickaxe"},
        {"name": "High Steel Dolabra"},
        {"name": "Doman Iron Pickaxe"},
        {"name": "Plumed Doman Steel Pickaxe"},
        {"name": "Molybdenum Pickaxe"},
        {"name": "Mineking's Pickaxe"},
        {"name": "Ala Mhigan Pickaxe"},
        {"name": "Augmented Mineking's Pickaxe"},
        {"name": "Nightsteel Pickaxe"},
        {"name": "Blessed Mineking's Pickaxe"},
        {"name": "Landking's Pickaxe"},
        {"name": "Deepgold Pickaxe"},
        {"name": "Bluespirit Pickaxe"},
        {"name": "Titanbronze Pickaxe"},
        {"name": "Dwarven Mythril Pickaxe"},
        {"name": "Minefiend's Pickaxe"},
        {"name": "Facet Pickaxe"},
        {"name": "Professional's Pickaxe"},
        {"name": "Recruit's Sledgehammer"},
        {"name": "Initiate's Sledgehammer"},
        {"name": "Iron Sledgehammer"},
        {"name": "Novice's Sledgehammer"},
        {"name": "Steel Sledgehammer"},
        {"name": "Wrapped Steel Sledgehammer"},
        {"name": "Apprentice's Sledgehammer"},
        {"name": "Mythril Sledgehammer"},
        {"name": "Cobalt Sledgehammer"},
        {"name": "Militia Sledgehammer"},
        {"name": "Forager's Sledgehammer"},
        {"name": "Mythrite Sledgehammer"},
        {"name": "Titanium Sledgehammer"},
        {"name": "Adamantite Sledgehammer"},
        {"name": "Weighted Adamantite Sledgehammer"},
        {"name": "Minekeep's Sledgehammer"},
        {"name": "High Mythrite Sledgehammer"},
        {"name": "Augmented Minekeep's Sledgehammer"},
        {"name": "High Steel Sledgehammer"},
        {"name": "Doman Iron Sledgehammer"},
        {"name": "Doman Steel Sledgehammer"},
        {"name": "Molybdenum Sledgehammer"},
        {"name": "Nightsteel Sledgehammer"},
        {"name": "Mineking's Sledgehammer"},
        {"name": "Deepgold Sledgehammer"},
        {"name": "Bluespirit Sledgehammer"},
        {"name": "Titanbronze Sledgehammer"},
        {"name": "Dwarven Mythril Sledgehammer"},
        {"name": "Facet Sledgehammer"},
        {"name": "Minefiend's Sledgehammer"}
      ]
    },
    {
      "name": "Botanist",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Bronze Hatchet"},
        {"name": "Amateur's Hatchet"},
        {"name": "Iron Hatchet"},
        {"name": "Initiate's Hatchet"},
        {"name": "Brass Hatchet"},
        {"name": "Plumed Iron Hatchet"},
        {"name": "Steel Hatchet"},
        {"name": "Plumed Steel Hatchet"},
        {"name": "Mythril Hatchet"},
        {"name": "Cobalt Hatchet"},
        {"name": "Horned Hatchet"},
        {"name": "Axe of the Luminary"},
        {"name": "Rauni"},
        {"name": "Forager's Hatchet"},
        {"name": "Rauni Supra"},
        {"name": "Rauni Lucis"},
        {"name": "Mythrite Hatchet"},
        {"name": "Titanium Hatchet"},
        {"name": "Hardsilver Hatchet"},
        {"name": "Adamantite Hatchet"},
        {"name": "Fieldkeep's Hatchet"},
        {"name": "High Mythrite Hatchet"},
        {"name": "Augmented Fieldkeep's Hatchet"},
        {"name": "Blessed Fieldkeep's Hatchet"},
        {"name": "High Steel Hatchet"},
        {"name": "Doman Iron Hatchet"},
        {"name": "Doman Steel Hatchet"},
        {"name": "Molybdenum Hatchet"},
        {"name": "Fieldking's Hatchet"},
        {"name": "Ala Mhigan Hatchet"},
        {"name": "Augmented Fieldking's Hatchet"},
        {"name": "Nightsteel Hatchet"},
        {"name": "Blessed Fieldking's Hatchet"},
        {"name": "Landking's Hatchet"},
        {"name": "Deepgold Hatchet"},
        {"name": "Bluespirit Hatchet"},
        {"name": "Titanbronze Hatchet"},
        {"name": "Dwarven Mythril Hatchet"},
        {"name": "Fieldfiend's Hatchet"},
        {"name": "Facet Hatchet"},
        {"name": "Professional's Hatchet"},
        {"name": "Recruit's Scythe"},
        {"name": "Iron Scythe"},
        {"name": "Initiate's Scythe"},
        {"name": "Novice's Scythe"},
        {"name": "Steel Scythe"},
        {"name": "Wrapped Steel Scythe"},
        {"name": "Apprentice's Scythe"},
        {"name": "Mythril Scythe"},
        {"name": "Cobalt Scythe"},
        {"name": "Militia Scythe"},
        {"name": "Forager's Scythe"},
        {"name": "Mythrite Scythe"},
        {"name": "Titanium Scythe"},
        {"name": "Adamantite Scythe"},
        {"name": "Balanced Adamantite Scythe"},
        {"name": "Fieldkeep's Scythe"},
        {"name": "High Mythrite Scythe"},
        {"name": "Augmented Fieldkeep's Scythe"},
        {"name": "High Steel Scythe"},
        {"name": "Doman Iron Scythe"},
        {"name": "Doman Steel Scythe"},
        {"name": "Molybdenum Scythe"},
        {"name": "Nightsteel Scythe"},
        {"name": "Fieldking's Scythe"},
        {"name": "Deepgold Scythe"},
        {"name": "Bluespirit Scythe"},
        {"name": "Titanbronze Scythe"},
        {"name": "Dwarven Mythril Scythe"},
        {"name": "Facet Scythe"},
        {"name": "Fieldfiend's Scythe"}
      ]
    },
    {
      "name": "Fisher",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Maple Fishing Rod"},
        {"name": "Amateur's Fishing Rod"},
        {"name": "Elm Fishing Rod"},
        {"name": "Initiate's Fishing Rod"},
        {"name": "Yew Fishing Rod"},
        {"name": "Staghorn Fishing Rod"},
        {"name": "Walnut Fishing Rod"},
        {"name": "Horn Fishing Rod"},
        {"name": "Mahogany Fishing Rod"},
        {"name": "Rosewood Fishing Rod"},
        {"name": "Gilded Rosewood Fishing Rod"},
        {"name": "Halcyon Rod"},
        {"name": "Rod of the Luminary"},
        {"name": "Forager's Fishing Rod"},
        {"name": "Halcyon Rod Supra"},
        {"name": "Ironworks Fishing Rod"},
        {"name": "Halcyon Rod Lucis"},
        {"name": "Cedar Fishing Rod"},
        {"name": "Dark Chestnut Fishing Rod"},
        {"name": "Hallowed Chestnut Fishing Rod"},
        {"name": "Birch Fishing Rod"},
        {"name": "Tacklekeep's Rod"},
        {"name": "Luminous Fiber Fishing Rod"},
        {"name": "Augmented Tacklekeep's Rod"},
        {"name": "Blessed Tacklekeep's Rod"},
        {"name": "Muudhorn Fishing Rod"},
        {"name": "Pine Fishing Rod"},
        {"name": "Gazelle Horn Fishing Rod"},
        {"name": "Zelkova Fishing Rod"},
        {"name": "Tackleking's Rod"},
        {"name": "Ala Mhigan Fishing Rod"},
        {"name": "Augmented Tackleking's Rod"},
        {"name": "Black Willow Fishing Rod"},
        {"name": "Blessed Tackleking's Rod"},
        {"name": "Landking's Fishing Rod"},
        {"name": "White Oak Fishing Rod"},
        {"name": "White Ash Fishing Rod"},
        {"name": "Sandteak Fishing Rod"},
        {"name": "Lignum Vitae Fishing Rod"},
        {"name": "Tacklefiend's Rod"},
        {"name": "Facet Fishing Rod"},
        {"name": "Professional's Fishing Rod"}
      ]
    }
  ]
}

watches/equipment-land.json (after)
{
  "name": "Disciple of Land Tools",
  "groups": [
    {
      "name": "Miner",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Pickaxe"},
        {"name": "Amateur's Pickaxe"},
        {"name": "Plumed Bronze Pickaxe"},
        {"name": "Iron Pickaxe"},
        {"name": "Initiate's Pickaxe"},
        {"name": "Iron Dolabra"},
        {"name": "Steel Pickaxe"},
        {"name": "Steel Dolabra"},
        {"name": "Plumed Mythril Pickaxe"},
        {"name": "Cobalt Dolabra"},
        {"name": "Egret Dolabra"},
        {"name": "Mammon"},
        {"name": "Pick of the Luminary"},
        {"name": "Forager's Dolabra"},
        {"name": "Mammon Supra"},
        {"name": "Mammon Lucis"},
        {"name": "Mythrite Pickaxe"},
        {"name": "Hardsilver Dolabra"},
        {"name": "Titanium Pickaxe"},
        {"name": "Adamantite Dolabra"},
        {"name": "Minekeep's Pickaxe"},
        {"name": "High Mythrite Pickaxe"},
        {"name": "Augmented Minekeep's Pickaxe"},
        {"name": "Blessed Minekeep's Pickaxe"},
        {"name": "High Steel Dolabra"},
        {"name": "Doman Iron Pickaxe"},
        {"name": "Plumed Doman Steel Pickaxe"},
        {"name": "Molybdenum Pickaxe"},
        {"name": "Mineking's Pickaxe"},
        {"name": "Ala Mhigan Pickaxe"},
        {"name": "Augmented Mineking's Pickaxe"},
        {"name": "Nightsteel Pickaxe"},
        {"name": "Blessed Mineking's Pickaxe"},
        {"name": "Landking's Pickaxe"},
        {"name": "Deepgold Pickaxe"},
        {"name": "Bluespirit Pickaxe"},
        {"name": "Titanbronze Pickaxe"},
        {"name": "Dwarven Mythril Pickaxe"},
        {"name": "Minefiend's Pickaxe"},
        {"name": "Facet Pickaxe"},
        {"name": "Professional's Pickaxe"},
        {"name": "Recruit's Sledgehammer"},
        {"name": "Initiate's Sledgehammer"},
        {"name": "Iron Sledgehammer"},
        {"name": "Novice's Sledgehammer"},
        {"name": "Steel Sledgehammer"},
        {"name": "Wrapped Steel Sledgehammer"},
        {"name": "Apprentice's Sledgehammer"},
        {"name": "Mythril Sledgehammer"},
        {"name": "Cobalt Sledgehammer"},
        {"name": "Militia Sledgehammer"},
        {"name": "Forager's Sledgehammer"},
        {"name": "Mythrite Sledgehammer"},
        {"name": "Titanium Sledgehammer"},
        {"name": "Adamantite Sledgehammer"},
        {"name": "Weighted Adamantite Sledgehammer"},
        {"name": "Minekeep's Sledgehammer"},
        {"name": "High Mythrite Sledgehammer"},
        {"name": "Augmented Minekeep's Sledgehammer"},
        {"name": "High Steel Sledgehammer"},
        {"name": "Doman Iron Sledgehammer"},
        {"name": "Doman Steel Sledgehammer"},
        {"name": "Molybdenum Sledgehammer"},
        {"name": "Nightsteel Sledgehammer"},
        {"name": "Mineking's Sledgehammer"},
        {"name": "Deepgold Sledgehammer"},
        {"name": "Bluespirit Sledgehammer"},
        {"name": "Titanbronze Sledgehammer"},
        {"name": "Dwarven Mythril Sledgehammer"},
        {"name": "Facet Sledgehammer"},
        {"name": "Minefiend's Sledgehammer"}
      ]
    },
    {
      "name": "Botanist",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "minimumProfit": 80000,
      "minimumDemand": 0.6,
      "items": [
        {"name": "Bronze Hatchet"},
        {"name": "Amateur's Hatchet"},
        {"name": "Iron Hatchet"},
        {"name": "Initiate's Hatchet"},
        {"name": "Brass Hatchet"},
        {"name": "Plumed Iron Hatchet"},
        {"name": "Steel Hatchet"},
        {"name": "Plumed Steel Hatchet"},
        {"name": "Mythril Hatchet"},
        {"name": "Cobalt Hatchet"},
        {"name": "Horned Hatchet"},
        {"name": "Axe of the Luminary"},
        {"name": "Rauni"},
        {"name": "Forager's Hatchet"},
        {"name": "Rauni Supra"},
        {"name": "Rauni Lucis"},
        {"name": "Mythrite Hatchet"},
        {"name": "Titanium Hatchet"},
        {"name": "Hardsilver Hatchet"},
        {"name": "Adamantite Hatchet"},
        {"name": "Fieldkeep's Hatchet"},
        {"name": "High Mythrite Hatchet"},
        {"name": "Augmented Fieldkeep's Hatchet"},
        {"name": "Blessed Fieldkeep's Hatchet"},
        {"name": "High Steel Hatchet"},
        {"name": "Doman Iron Hatchet"},
        {"name": "Doman Steel Hatchet"},
        {"name": "Molybdenum Hatchet"},
        {"name": "Fieldking's Hatchet"},
        {"name": "Ala Mhigan Hatchet"},
        {"name": "Augmented Fieldking's Hatchet"},
        {"name": "Nightsteel Hatchet"},
        {"name": "Blessed Fieldking's Hatchet"},
        {"name": "Landking's Hatchet"},
        {"name": "Deepgold Hatchet"},
        {"name": "Bluespirit Hatchet"},
        {"name": "Titanbronze Hatchet"},
        {"name": "Dwarven Mythril Hatchet"},
        {"name": "Fieldfiend's Hatchet"},
        {"name": "Facet Hatchet"},
        {"name": "Professional's Hatchet"},
        {"name": "Recruit's Scythe"},
        {"name": "Iron Scythe"},
        {"name": "Initiate's Scythe"},
        {"name": "Novice's Scythe"},
        {"name": "Steel Scythe"},
        {"name": "Wrapped Steel Scythe"},
        {"name": "Apprentice's Scythe"},
        {"name": "Mythril Scythe"},
        {"name": "Cobalt Scythe"},
        {"name": "Militia Scythe"},
        {"name": "Forager's Scythe"},
        {"name": "Mythrite Scythe"},
        {"name": "Titanium Scythe"},
        {"name": "Adamantite Scythe"},
        {"name": "Balanced Adamantite Scythe"},
        {"name": "Fieldkeep's Scythe"},
        {"name": "High Mythrite Scythe"},
        {"name": "Augmented Fieldkeep's Scythe"},
        {"name": "High Steel Scythe"},
        {"name": "Doman Iron Scythe"},
        {"name": "Doman Steel Scythe"},
        {"name": "Molybdenum Scythe"},
        {"name": "Nightsteel Scythe"},
        {"name": "Fieldking's Scythe"},
        {"name": "Deepgold Scythe"},
        {"name": "Bluespirit Scythe"},
        {"name": "Titanbronze Scythe"},
        {"name": "Dwarven Mythril Scythe"},
        {"name": "Facet Scythe"},
        {"name": "Fieldfiend's Scythe"}
      ]
    },
    {
      "name": "Fisher",
      "lookupMethod": "Direct",
      "scoreMethod": "CraftedRare",
      "items": [
        {"name": "Maple Fishing Rod"},
        {"name": "Amateur's Fishing Rod"},
        {"name": "Elm Fishing Rod"},
        {"name": "Initiate's Fishing Rod"},
        {"name": "Yew Fishing Rod"},
        {"name": "Staghorn Fishing Rod"},
        {"name": "Walnut Fishing Rod"},
        {"name": "Horn Fishing Rod"},
        {"name": "Mahogany Fishing Rod"},
        {"name": "Rosewood Fishing Rod"},
        {"name": "Gilded Rosewood Fishing Rod"},
        {"name": "Halcyon Rod"},
        {"name": "Rod of the Luminary"},
        {"name": "Forager's Fishing Rod"},
        {"name": "Halcyon Rod Supra"},
        {"name": "Ironworks Fishing Rod"},
        {"name": "Halcyon Rod Lucis"},
        {"name": "Cedar Fishing Rod"},
        {"name": "Dark Chestnut Fishing Rod"},
        {"name": "Hallowed Chestnut Fishing Rod"},
        {"name": "Birch Fishing Rod"},
        {"name": "Tacklekeep's Rod"},
        {"name": "Luminous Fiber Fishing Rod"},
        {"name": "Augmented Tacklekeep's Rod"},
        {"name": "Blessed Tacklekeep's Rod"},
        {"name": "Muudhorn Fishing Rod"},
        {"name": "Pine Fishing Rod"},
        {"name": "Gazelle Horn Fishing Rod"},
        {"name": "Zelkova Fishing Rod"},
        {"name": "Tackleking's Rod"},
        {"name": "Ala Mhigan Fishing Rod"},
        {"name": "Augmented Tackleking's Rod"},
        {"name": "Black Willow Fishing Rod"},
        {"name": "Blessed Tackleking's Rod"},
        {"name": "Landking's Fishing Rod"},
        {"name": "White Oak Fishing Rod"},
        {"name": "White Ash Fishing Rod"},
        {"name": "Sandteak Fishing Rod"},
        {"name": "Lignum Vitae Fishing Rod"},
        {"name": "Tacklefiend's Rod"},
        {"name": "Facet Fishing Rod"},
        {"name": "Professional's Fishing Rod"}
      ]
    }
  ]
}

watches/equipment-land.json (diff)
@@ -5,6 +5,8 @@
       "name": "Miner",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Pickaxe"},
         {"name": "Amateur's Pickaxe"},
@@ -83,6 +85,8 @@
       "name": "Botanist",
       "lookupMethod": "Direct",
       "scoreMethod": "CraftedRare",
+      "minimumProfit": 80000,
+      "minimumDemand": 0.6,
       "items": [
         {"name": "Bronze Hatchet"},
         {"name": "Amateur's Hatchet"},
