watches/gatherables-extra.json (before)
{
  "name": "Gatherables Extra Botanist & Miner",
  "groups": [
    {
      "name": "https://na.finalfantasyxiv.com/lodestone/playguide/db/gathering",
      "lookupMethod": "Direct",
      "scoreMethod": "Gather",
      "minimumThroughput": 5000,
      "items": [
        {"name": "Tungstite"},
        {"name": "Violet Quartz"},
        {"name": "Astral Moraine"},
        {"name": "Dravanian Paprika"},
        {"name": "Vanilla Beans"},
        {"name": "Frost Cotton Boll"},
        {"name": "Aurum Regis Ore"},
        {"name": "Lumythrite Ore"},
        {"name": "Blue Quartz"},
        {"name": "Zeolite Ore"},
        {"name": "Old-growth Camphorwood Log"},
        {"name": "Crystallized Sap"},
        {"name": "Brown Mushroom"},
        {"name": "Teak Log"},
        {"name": "Snurbleberry"},
        {"name": "Seventh Heaven"},
        {"name": "Noble Sage"},
        {"name": "Red Alumen"},
        {"name": "Smithsonite Ore"},
        {"name": "Meteorite"},
        {"name": "Luminium Ore"},
        {"name": "Sun Mica"},
        {"name": "Honeydew Almonds"},
        {"name": "Wattle Bark"},
        {"name": "Star Cotton Boll"},
        {"name": "Chromite Ore"},
        {"name": "Gyr Abanian Spring Water"},
        {"name": "Gyr Abanian Ore"},
        {"name": "Evergleam Ore"},
        {"name": "Torreya Log"},
        {"name": "Black Willow Log"},
        {"name": "Hardened Veteran Tree Sap"},
        {"name": "Urunday Log"},
        {"name": "Hingan Flax"},
        {"name": "Palladium Ore"},
        {"name": "Nightsteel Ore"},
        {"name": "Silvergrace Ore"},
        {"name": "Hawk's Eye"},
        {"name": "Azim Spring Water"},
        {"name": "Rhea"},
        {"name": "Azim Cotton Boll"},
        {"name": "Yanxian Cotton Boll"},
        {"name": "Tungsten Ore"},
        {"name": "Prismstone"},
        {"name": "Beryllium Ore"},
        {"name": "Fireheart Cobalt"},
        {"name": "Purpure Shell Chip"},
        {"name": "Ashen Alumen"},
        {"name": "Sandalwood Log"},
        {"name": "Sandalwood Sap"},
        {"name": "Merbau Log"},
        {"name": "Ethereal Cocoon"},
        {"name": "Duskblooms"},
        {"name": "Imperial Fern"},
        {"name": "Skybuilders' Ore"},
        {"name": "Skybuilders' Zinc Ore"},
        {"name": "Skybuilders' Rock Salt"},
        {"name": "Skybuilders' Cobalt Ore"},
        {"name": "Skybuilders' Asphaltum"},
        {"name": "Skybuilders' Pigment"},
        {"name": "Skybuilders' Mythrite Ore"},
        {"name": "Skybuilders' Spring Water"},
        {"name": "Skybuilders' Alumen"},
        {"name": "Skybuilders' Darksteel Ore"},
        {"name": "Skybuilders' Cloud Drop Water"},
        {"name": "Skybuilders' Crystal-clear Rock Salt"},
        {"name": "Artisanal Skybuilders' Cloudstone"},
        {"name": "Skybuilders' Umbral Flarestone"},
        {"name": "Artisanal Skybuilders' Spring Water"},
        {"name": "Artisanal Skybuilders' Rock Salt"},
        {"name": "Skybuilders' Copper Sand"},
        {"name": "Skybuilders' Iron Sand"},
        {"name": "Skybuilders' Mica"},
        {"name": "Skybuilders' Mythril Sand"},
        {"name": "Skybuilders' Rock"},
        {"name": "Skybuilders' Silex"},
        {"name": "Skybuilders' Basalt"},
        {"name": "Skybuilders' Lutinite"},
        {"name": "Artisanal Skybuilders' Jade"},
        {"name": "Skybuilders' Umbral Levinshard"},
        {"name": "Artisanal Skybuilders' Aurum Regis Sand"},
        {"name": "Skybuilders' Maple Log"},
        {"name": "Skybuilders' Switch"},
        {"name": "Skybuilders' Maple Sap"},
        {"name": "Skybuilders' Teak Log"},
        {"name": "Skybuilders' Beehive"},
        {"name": "Skybuilders' Mistletoe"},
        {"name": "Skybuilders' Oak Log"},
        {"name": "Skybuilders' Feather"},
        {"name": "Skybuilders' Walnut Log"},
        {"name": "Skybuilders' Resin"},
        {"name": "Artisanal Skybuilders' Log"},
        {"name": "Skybuilders' Umbral Galewood Log"},
        {"name": "Artisanal Skybuilders' Hardened Sap"},
        {"name": "Skybuilders' Hemp"},
        {"name": "Skybuilders' Flax"},
        {"name": "Skybuilders' Tea Leaves"},
        {"name": "Skybuilders' Straw"},
        {"name": "Skybuilders' Vine"},
        {"name": "Skybuilders' Barbgrass"},
        {"name": "Skybuilders' Toad"},
        {"name": "Skybuilders' Wheat"},
        {"name": "Skybuilders' Cotton Boll"},
        {"name": "Skybuilders' Adder"},
        {"name": "Skybuilders' Umbral Earthcap"},
        {"name": "Artisanal Skybuilders' Wheat"},
        {"name": "Artisanal Skybuilders' Cotton Boll"},
        {"name": "Artisanal Skybuilders' Dawn Lizard"},
        {"name": "Geological Skysteel Resources Oddly Specific Obsidian"},
        {"name": "Geological Skysteel Resources Oddly Specific Mineral Sand"},
        {"name": "Geological Skysteel Resources Oddly Specific Striking Stone"},
        {"name": "Geological Skysteel Resources Oddly Specific Dark Matter"},
        {"name": "Geological Skysteel Resources Oddly Specific Striking Stone"},
        {"name": "Geological Skysteel Resources Oddly Specific Dark Matter"},
        {"name": "Botanical Skysteel Resources Oddly Specific Latex"},
        {"name": "Botanical Skysteel Resources Oddly Specific Fossil Dust"},
        {"name": "Botanical Skysteel Resources Oddly Specific Amber"},
        {"name": "Botanical Skysteel Resources Oddly Specific Bauble"},
        {"name": "Botanical Skysteel Resources Oddly Specific Latex"},
        {"name": "Botanical Skysteel Resources Oddly Specific Fossil Dust"},
        {"name": "Botanical Skysteel Resources Oddly Specific Amber"},
        {"name": "Botanical Skysteel Resources Oddly Specific Bauble"}
      ]
    }
  ]
}

watches/gatherables-extra.json (after)
{
  "name": "Gatherables Extra Botanist & Miner",
  "groups": [
    {
      "name": "https://na.finalfantasyxiv.com/lodestone/playguide/db/gathering",
      "lookupMethod": "Direct",
      "scoreMethod": "Gather",
      "minimumThroughput": 5000,
      "items": [
        {"name": "Tungstite"},
        {"name": "Violet Quartz"},
        {"name": "Astral Moraine"},
        {"name": "Dravanian Paprika"},
        {"name": "Vanilla Beans"},
        {"name": "Frost Cotton Boll"},
        {"name": "Aurum Regis Ore"},
        {"name": "Lumythrite Ore"},
        {"name": "Blue Quartz"},
        {"name": "Zeolite Ore"},
        {"name": "Old-growth Camphorwood Log"},
        {"name": "Crystallized Sap"},
        {"name": "Brown Mushroom"},
        {"name": "Teak Log"},
        {"name": "Snurbleberry"},
        {"name": "Seventh Heaven"},
        {"name": "Noble Sage"},
        {"name": "Red Alumen"},
        {"name": "Smithsonite Ore"},
        {"name": "Meteorite"},
        {"name": "Luminium Ore"},
        {"name": "Sun Mica"},
        {"name": "Honeydew Almonds"},
        {"name": "Wattle Bark"},
        {"name": "Star Cotton Boll"},
        {"name": "Chromite Ore"},
        {"name": "Gyr Abanian Spring Water"},
        {"name": "Gyr Abanian Ore"},
        {"name": "Evergleam Ore"},
        {"name": "Torreya Log"},
        {"name": "Black Willow Log"},
        {"name": "Hardened Veteran Tree Sap"},
        {"name": "Urunday Log"},
        {"name": "Hingan Flax"},
        {"name": "Palladium Ore"},
        {"name": "Nightsteel Ore"},
        {"name": "Silvergrace Ore"},
        {"name": "Hawk's Eye"},
        {"name": "Azim Spring Water"},
        {"name": "Rhea"},
        {"name": "Azim Cotton Boll"},
        {"name": "Yanxian Cotton Boll"},
        {"name": "Tungsten Ore"},
        {"name": "Prismstone"},
        {"name": "Beryllium Ore"},
        {"name": "Fireheart Cobalt"},
        {"name": "Purpure Shell Chip"},
        {"name": "Ashen Alumen"},
        {"name": "Sandalwood Log"},
        {"name": "Sandalwood Sap"},
        {"name": "Merbau Log"},
        {"name": "Ethereal Cocoon"},
        {"name": "Duskblooms"},
        {"name": "Imperial Fern"},
        {"name": "Skybuilders' Ore"},
        {"name": "Skybuilders' Zinc Ore"},
        {"name": "Skybuilders' Rock Salt"},
        {"name": "Skybuilders' Cobalt Ore"},
        {"name": "Skybuilders' Asphaltum"},
        {"name": "Skybuilders' Pigment"},
        {"name": "Skybuilders' Mythrite Ore"},
        {"name": "Skybuilders' Spring Water"},
        {"name": "Skybuilders' Alumen"},
        {"name": "Skybuilders' Darksteel Ore"},
        {"name": "Skybuilders' Cloud Drop Water"},
        {"name": "Skybuilders' Crystal-clear Rock Salt"},
        {"name": "Artisanal Skybuilders' Cloudstone"},
        {"name": "Skybuilders' Umbral Flarestone"},
        {"name": "Artisanal Skybuilders' Spring Water"},
        {"name": "Artisanal Skybuilders' Rock Salt"},
        {"name": "Skybuilders' Copper Sand"},
        {"name": "Skybuilders' Iron Sand"},
        {"name": "Skybuilders' Mica"},
        {"name": "Skybuilders' Mythril Sand"},
        {"name": "Skybuilders' Rock"},
        {"name": "Skybuilders' Silex"},
        {"name": "Skybuilders' Basalt"},
        {"name": "Skybuilders' Lutinite"},
        {"name": "Artisanal Skybuilders' Jade"},
        {"name": "Skybuilders' Umbral Levinshard"},
        {"name": "Artisanal Skybuilders' Aurum Regis Sand"},
        {"name": "Skybuilders' Maple Log"},
        {"name": "Skybuilders' Switch"},
        {"name": "Skybuilders' Maple Sap"},
        {"name": "Skybuilders' Teak Log"},
        {"name": "Skybuilders' Beehive"},
        {"name": "Skybuilders' Mistletoe"},
        {"name": "Skybuilders' Oak Log"},
        {"name": "Skybuilders' Feather"},
        {"name": "Skybuilders' Walnut Log"},
        {"name": "Skybuilders' Resin"},
        {"name": "Artisanal Skybuilders' Log"},
        {"name": "Skybuilders' Umbral Galewood Log"},
        {"name": "Artisanal Skybuilders' Hardened Sap"},
        {"name": "Skybuilders' Hemp"},
        {"name": "Skybuilders' Flax"},
        {"name": "Skybuilders' Tea Leaves"},
        {"name": "Skybuilders' Straw"},
        {"name": "Skybuilders' Vine"},
        {"name": "Skybuilders' Barbgrass"},
        {"name": "Skybuilders' Toad"},
        {"name": "Skybuilders' Wheat"},
        {"name": "Skybuilders' Cotton Boll"},
        {"name": "Skybuilders' Adder"},
        {"name": "Skybuilders' Umbral Earthcap"},
        {"name": "Artisanal Skybuilders' Wheat"},
        {"name": "Artisanal Skybuilders' Cotton Boll"},
        {"name": "Artisanal Skybuilders' Dawn Lizard"},
        {"name": "Oddly Specific Obsidian"},
        {"name": "Oddly Specific Mineral Sand"},
        {"name": "Oddly Specific Striking Stone"},
        {"name": "Oddly Specific Dark Matter"},
        {"name": "Oddly Specific Striking Stone"},
        {"name": "Oddly Specific Dark Matter"},
        {"name": "Oddly Specific Latex"},
        {"name": "Oddly Specific Fossil Dust"},
        {"name": "Oddly Specific Amber"},
        {"name": "Oddly Specific Bauble"},
        {"name": "Oddly Specific Latex"},
        {"name": "Oddly Specific Fossil Dust"},
        {"name": "Oddly Specific Amber"},
        {"name": "Oddly Specific Bauble"}
      ]
    }
  ]
}

watches/gatherables-extra.json (diff)
@@ -115,20 +115,20 @@
         {"name": "Artisanal Skybuilders' Wheat"},
         {"name": "Artisanal Skybuilders' Cotton Boll"},
         {"name": "Artisanal Skybuilders' Dawn Lizard"},
-        {"name": "Geological Skysteel Resources Oddly Specific Obsidian"},
-        {"name": "Geological Skysteel Resources Oddly Specific Mineral Sand"},
-        {"name": "Geological Skysteel Resources Oddly Specific Striking Stone"},
-        {"name": "Geological Skysteel Resources Oddly Specific Dark Matter"},
-        {"name": "Geological Skysteel Resources Oddly Specific Striking Stone"},
-        {"name": "Geological Skysteel Resources Oddly Specific Dark Matter"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Latex"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Fossil Dust"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Amber"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Bauble"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Latex"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Fossil Dust"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Amber"},
-        {"name": "Botanical Skysteel Resources Oddly Specific Bauble"}
+        {"name": "Oddly Specific Obsidian"},
+        {"name": "Oddly Specific Mineral Sand"},
+        {"name": "Oddly Specific Striking Stone"},
+        {"name": "Oddly Specific Dark Matter"},
+        {"name": "Oddly Specific Striking Stone"},
+        {"name": "Oddly Specific Dark Matter"},
+        {"name": "Oddly Specific Latex"},
+        {"name": "Oddly Specific Fossil Dust"},
+        {"name": "Oddly Specific Amber"},
+        {"name": "Oddly Specific Bauble"},
+        {"name": "Oddly Specific Latex"},
+        {"name": "Oddly Specific Fossil Dust"},
+        {"name": "Oddly Specific Amber"},
+        {"name": "Oddly Specific Bauble"}
       ]
     }
   ]
